VITE_API_KEY = "AIzaSyA134ACVrbJ2PbIPxBOldZ90C-v87z2o2k"
VITE_AUTH_DOMAIN = "firestore-mini-project-1fd1e.firebaseapp.com"
VITE_PROJECT_ID = "firestore-mini-project-1fd1e"
VITE_STORAGE_BUCKET = "firestore-mini-project-1fd1e.appspot.com"
VITE_MESSAGING_SENDER_ID = "445858003690"
VITE_APP_ID = "1:445858003690:web:33934d2e0ae19eeec73593"